{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "cyberframe",
	"Description": "Package for cognitive psychologists to standardize creation and administration of virtual experiemnts",
	"Category": "Other",
	"CreatedBy": "Lukas 'hejtmy' Hejtmanek",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "cyberframe",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}